# Configuration file

recipes {
    # Add or Remove ClayBlock2Clay Transmutation Recipe
    B:"Add ClayBlock2Clay Transmutation Recipe"=true

    # Add or Remove Cobble2Flint Transmutation Recipe
    B:"Add Cobble2Flint Transmutation Recipe"=true

    # Add or Remove Dirt2Cobble2Sand Transmutation Recipe
    B:"Add Dirt2Cobble2Sand Transmutation Recipe"=true

    # Add or Remove Dyes2Dyes Transmutation Recipe
    B:"Add Dyes2Dyes Transmutation Recipe"=true

    # Add or Remove Gold2Diamand Transmutation Recipe
    B:"Add Gold2Diamand Transmutation Recipe"=true

    # Add or Remove GoldBlock2DiamandBlock Transmutation Recipe
    B:"Add GoldBlock2DiamandBlock Transmutation Recipe"=true

    # Add or Remove Iron2EnderPerl Transmutation Recipe
    B:"Add Iron2EnderPerl Transmutation Recipe"=true

    # Add or Remove Iron2Gold Transmutation Recipe
    B:"Add Iron2Gold Transmutation Recipe"=true

    # Add or Remove Ironblock2GoldBlock Transmutation Recipe
    B:"Add Ironblock2GoldBlock Transmutation Recipe"=true

    # Add or Remove SandStone2Sand Transmutation Recipe
    B:"Add SandStone2Sand Transmutation Recipe"=true

    # Add or Remove Stick2Plank Transmutation Recipe
    B:"Add Stick2Plank Transmutation Recipe"=true

    # Add or Remove Wood2Obsidian Transmutation Recipe
    B:"Add Wood2Obsidian Transmutation Recipe"=true
}


recipesthaumcraft {
    # Add or Remove Shards2Shards Transmutation Recipe
    B:"Add Shards2Shards Transmutation Recipe"=true
}


